@import (less) "../../../common/style/fontsize.less";
@import (less) "../../../common/style/container.less";
@import (less) "../../../common/style/utils.less";
@import (less) "../../../common/style/onepx.less";
@import (less) "../../../common/style/color.less";
@import (less) "../../../common/style/articleSummary.less";

@import (less) "./cateloge.less";
@import (less) "../../../common/style/beian.less";
.header {

    background-color: @common-red;
    box-sizing: border-box;

    h1{
        font-size: @font-size-large;
        color: @common-white;
        line-height: .8rem;
        padding: 0 @cont-padding;
        text-align: center;
        font-weight: bold;
    }
}

.cateloge-placeholder {
    height: .8rem;
    .cateloge-container {
        height: .8rem;
        z-index: 1000;
        background-color: @trans-red;
        width: 100%;
    }
}


.cateloge-container.sticky {
    position:fixed;
    top:0
}

.body {
    padding: 0 @cont-padding;

    ul {
        margin-bottom: .24rem;
    }
}