@import (less) "./fontsize.less";
@import (less) "./container.less";
@import (less) "./utils.less";
@import (less) "./onepx.less";
@import (less) "./color.less";

.article-list-item {
    position: relative;
    display: block;
    text-align: left;

    .title {
        padding: .15rem 0;
        color: @common-black;
    }
    .img-list {
        li {
            list-style: none;
            float: left;
            margin-left: .05rem;
            width: 2.33rem;
            height: 1.456rem;
            overflow: hidden;

            img {
                width: 2.33rem;
                height: 1.456rem;
                background-image: url('./lazyload.svg');
                background-position: 100% 50%;
                background-size: 2.33rem 1.456rem;
                background-repeat: no-repeat;
            }
        }
        :first-child {
            margin-left: 0;
        }
    }
    .article-info {
        padding: .1rem 0;
        font-size: @font-size-small;
        color: @text-grey;

        span {
            margin-right: .15rem;
        }
    }
}