@media screen and (-webkit-min-device-pixel-ratio: 1) {
    .bottom-1px:after,.top-1px:before {
        content:"";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        width: 100%;
        background: #d8d8d8;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top
    }

    .bottom-1px:after {
        bottom: 0
    }

    .top-1px:before {
        top: 0
    }

    .border-1px:before {
        content: "";
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 0
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .bottom-1px:after,.top-1px:before {
        content:"";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        width: 200%;
        background: #d8d8d8;
        -webkit-transform: scale(.5);
        -ms-transform: scale(.5);
        transform: scale(.5);
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top
    }

    .bottom-1px:after {
        bottom: 0;
        -webkit-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        transform-origin: left bottom
    }

    .top-1px:before {
        top: 0
    }

    .border-1px:before {
        content: "";
        width: 200%;
        height: 200%;
        border: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-transform: scale(.5);
        -ms-transform: scale(.5);
        transform: scale(.5);
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .bottom-1px:after,.top-1px:before {
        content:"";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        width: 300%;
        background: #d8d8d8;
        -webkit-transform: scale(.333);
        -ms-transform: scale(.333);
        transform: scale(.333);
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top
    }

    .bottom-1px:after {
        bottom: 0;
        -webkit-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        transform-origin: left bottom
    }

    .top-1px:before {
        top: 0
    }

    .border-1px:before {
        content: "";
        width: 300%;
        height: 300%;
        border: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-transform: scale(.333334);
        -ms-transform: scale(.333334);
        transform: scale(.333334);
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top
    }
}